{
  "name": "Sebastian Iglesias Personal Site",
  "short_name": "Sebiglesias Personal Site",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "A personal portfolio website of Sebastian Iglesias.",
  "icons": [
    {
      "src": "/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
    }
  ]
}
